SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/s6-l5-be-esame
CLOUDINARY_NAME=dzvqoicnl
CLOUDINARY_SECRET=gUvcc9XIEpJpWGewcf9zU-zKbSA
CLOUDINARY_KEY=585327453438811
